[core]
	excludesfile = ~/.gitignore
	pager = ""
	ignorecase = false
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
	pager = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[diff]
 	renames = copy # makes the diff much shorter when moving or copying files
  tool = icdiff
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustexitcode = true
[merge]
	tool = Kaleidoscope
[difftool]
	prompt = false
[mergetool]
	prompt = false
[diff]
	tool = Kaleidoscope
[alias]
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort
	lg = "!git --no-pager log --reverse --color=always --pretty=format:'%Cgreen%cd %Cred%h%Creset %C(yellow)%d%Creset %s by %C(magenta)%an%Creset' --abbrev-commit --max-count=200 --date=format-local:'%a, %d %b %H:%M' | sed -E 's/pull request/PR/' | sed -E 's/Merge PR (#[0-9]+) from ([^[:space:]]+)/Merge PR \\x1b[1;34m\\1\\x1b[0m from \\x1b[1;34m\\2\\x1b[0m/'"
	lgmerge = "!git --no-pager log --merges --reverse --color=always --pretty=format:'%Cgreen%cd %Cred%h%Creset%C(yellow)%d%Creset %s by %C(magenta)%an%Creset' --abbrev-commit --max-count=50 --date=format-local:'%a, %d %b %H:%M' | sed -E 's/pull request/PR/' | sed -E 's/Merge PR (#[0-9]+) from ([^[:space:]]+)/Merge PR \\x1b[1;34m\\1\\x1b[0m from \\x1b[1;34m\\2\\x1b[0m/'"
	lgmine = "!git --no-pager log --reverse --color=always --pretty=format:'%Cgreen%cd %Cred%h%Creset%C(yellow)%d%Creset %s by %C(magenta)%an%Creset' --abbrev-commit --date=format-local:'%Y %b %d %H:%M' --author=\"Francisco\" | sed -E 's/pull request/PR/' | sed -E 's/Merge PR (#[0-9]+) from ([^[:space:]]+)/Merge PR \\x1b[1;34m\\1\\x1b[0m from \\x1b[1;34m\\2\\x1b[0m/'"
	graph = log --color --graph --pretty=format:'%Cgreen%cd %Cred%h%Creset%C(yellow)%d%Creset %s %C(bold blue)<%an>%Creset' --abbrev-commit
	find = log --diff-filter=A
	report = !git log --author=\"`git config user.name`\" --format='%Cgreen%ci%Creset %s%Creset' --no-merges --reverse
	prune = fetch --prune
	stash-all = stash save --include-untracked
	cleanb = !git branch --merged | grep -v '\\*\\|master\\|main' | xargs -n 1 git branch -d
[include]
	path = ~/.gitlocal
[push]
	default = current
	autoSetupRemote = true
	# followTags = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pager]
	diff = diff-so-fancy
	show = diff-so-fancy
[diff-so-fancy]
	markEmptyLines = false
	stripLeadingSymbols = false
[branch]
	autosetuprebase = always
	sort = committerdate
[pull]
	rebase = true
[status]
	showUntrackedFiles = all
[commit]
	gpgsign = true
	cleanup = strip
[tag]
	forceSignAnnotated = true
[rerere]
	enabled = true
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
